# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  product-mongodb:
    image: mongo:4.4.11
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:27017:27017
    command: mongos --configdb csvr/product-mongodb-config --bind_ip 0.0.0.0
  product-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --shardsvr --replSet rs1
  product-mongodb-config:
    image: mongo:4.4.11
    container_name: product-mongodb-config
    command: mongod --configsvr --dbpath /data/db --replSet csvr
